## General configuration.
set my_server       = "www.andrealphus.com"
set my_user         = "sebastien@finkbeiner.fr" 
set my_pass         = "`secret-tool lookup client mutt_andrealphus`" 
set my_smtp_user    = "s.finkbeiner"
set my_smtp_server  = "mailserver.u-strasbg.fr"
## Accès Trousseau MacOSX
#set my_smtp_pass    = "`security find-generic-password -a s.finkbeiner -w`"

## Accès trousseau Gnome (nécessite libsecret-tools)
set my_stmp_pass    = "`secret-tool lookup client mutt_unistra`"


## IMAP configuration.
set from            = "$my_user"
set folder          = "imaps://$my_user@$my_server"
#set imap_user       = $my_user
#set imap_pass       = $my_pass
account-hook www.andrealphus.com  "set imap_user='$my_user'"
account-hook www.andrealphus.com  "set imap_pass='$my_pass'"

set spoolfile       = +INBOX
set postponed       = "=Drafts"
set mbox            = "=Archives"
set record          = "=INBOX"
#set trash           = "=INBOX.Corbeille"

# Check all folders.
set imap_check_subscribed

# Store message headers locally to speed things up.
set header_cache = ~/.cache/mutt

# Allow mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail
set mail_check = 60
set timeout = 15

## SMTP configuration.
set my_name         = "Sébastien FINKBEINER"
set smtp_url        = "smtps://$my_smtp_user:$my_smtp_pass@$my_smtp_server:465"
set ssl_force_tls   = yes
set ssl_starttls     = yes

## Call for Mac address book
set query_command = "~/.mutt/andrealphus_query_command.sh '%s'"

## Identities
# alternates "(virgile@gerecke\.fr)|(virgile@404-band\.com)|(virgile.gerecke@unistra.fr)"
set use_from
set from="sebastien@finkbeiner.fr"
#macro index \e1 ":set from=virgile@gerecke.fr\n:set status_format=\"-%r-virgile@gerecke.fr: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to virgile@gerecke.fr"
#macro index \e2 ":set from=virgile@404-band.com\n:set status_format=\"-%r-virgile@404-band.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to virgile@404-band.com"
#macro index \e3 ":set from=virgile.gerecke@unistra.fr\n:set status_format=\"-%r-virgile.gerecke@unistra.fr: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to virgile.gerecke@unistra.fr"

## Aliases
source ~/.mutt/andrealphus.aliases
