## General configuration.
set my_server       = "imap.gmail.com"
set my_user         = "finkyseb@gmail.com" 
set my_pass         = "`security find-generic-password -a mutt-gmail -w`" 
set my_smtp_user    = "s.finkbeiner"
set my_smtp_server  = "mailserver.u-strasbg.fr"
set my_smtp_pass    = "`security find-generic-password -a s.finkbeiner -w`"

## IMAP configuration.
set from            = "$my_user"
set folder          = "imaps://$my_user@$my_server"
#set imap_user       = $my_user
#set imap_pass       = $my_pass
account-hook gmail.com  "set imap_user='$my_user'"
account-hook gmail.com  "set imap_pass='$my_pass'"

set spoolfile       = +INBOX
set postponed       = "+[Gmail]/Brouillons"
#set mbox            = "=Archives"
set record          = "+[Gmail]/Messages envoyés"
#set trash           = "=Deleted Messages"

# Check all folders.
set imap_check_subscribed

# Store message headers locally to speed things up.
set header_cache = ~/.cache/mutt

# Allow mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail
set mail_check = 60
set timeout = 15

## SMTP configuration.
set my_name         = "Sébastien FINKBEINER"
set smtp_url        = "smtps://$my_smtp_user:$my_smtp_pass@$my_smtp_server"
set ssl_force_tls   = yes

## Call for Mac address book
#set query_command = "~/.mutt/andrealphus_query_command.sh '%s'"

## Aliases
#source ~/.mutt/andrealphus.aliases

## Goobook (Google contacts)
set query_command = "goobook query '%s'"
bind editor <Tab> complete-query
macro index,pager a "<pipe-message>goobook add<return>" "Add contact to Google"
