## General configuration.
set my_server       = "mailserver.u-strasbg.fr"
set my_user         = "s.finkbeiner" 
set my_pass         = "`security find-generic-password -a s.finkbeiner -w`" 

## IMAP configuration.
set from            = "Sébastien Finkbeiner <$my_user@unistra.fr>"
set folder          = "imaps://$my_user@$my_server"
#set imap_user       = $my_user
#set imap_pass       = $my_pass
account-hook mailserver.u-strasbg.fr  "set imap_user='$my_user'"
account-hook mailserver.u-strasbg.fr  "set imap_pass='$my_pass'"

set spoolfile       = "+INBOX"
set postponed       = "=INBOX.Brouillons"
set mbox            = "=INBOX.Archives"
set record          = "=INBOX"
#set trash           = "=INBOX.Corbeille"

# Check all folders.
set imap_check_subscribed

# Store message headers locally to speed things up.
set header_cache = ~/.cache/mutt

# Allow mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail
set mail_check = 60
set timeout = 15

## SMTP configuration.
set my_name         = "Sébastien FINKBEINER"
set smtp_url        = "smtps://$my_user:$my_pass@$my_server"
set ssl_force_tls   = yes

source ~/.mutt/smime.rc

# Call LDAP of Unistra
# set query_command = "~/.mutt/unistra_query_command.sh '%s'"
set query_command = "~/.mutt/mutt-ldap.pl '%s'"

## Spam
macro index     X "s=INBOX/Spam"
macro pager     X "s=INBOX/Spam"

## Aliases
source ~/.mutt/unistra.aliases

## Signature
set signature="unistra.signature"
