## General configuration.
set my_server       = "imap.mail.yahoo.com"
set my_user         = "finkyseb@yahoo.fr" 
set my_pass         = "`security find-generic-password -a mutt-yahoo -w`" 
set my_smtp_user    = "finkyseb@yahoo.fr"
set my_smtp_server  = "smtp.mail.yahoo.com"

## IMAP configuration.
set from            = "$my_user"
#set imap_user       = "$my_user"
#set imap_pass       = "$my_pass"
set folder          = "imaps://$my_user@$my_server:993"
#set imap_user       = $my_user
#set imap_pass       = $my_pass

account-hook imap.mail.yahoo.com "set imap_user='$my_user'"
account-hook imap.mail.yahoo.com "set imap_pass='$my_pass'"


set spoolfile       = +INBOX
set postponed       = "Draft"
#set mbox            = "=Archives"
set record          = "+INBOX"
#set trash           = "=Deleted Messages"

# Check all folders.
set imap_check_subscribed

# Store message headers locally to speed things up.
set header_cache = ~/.cache/mutt

# Allow mutt to open new imap connection automatically.
unset imap_passive

# How often to check for new mail
set mail_check = 60
set timeout = 15

## SMTP configuration.
set my_name         = "Sébastien FINKBEINER"
set smtp_url        = "smtps://$my_smtp_user:$my_smtp_pass@$my_smtp_server"
set ssl_force_tls   = yes

